# cloudBalance_Project

CloudBalance/: index.html  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/example/backend/DTO/requestDTO/: AddAwsOnboardRequestDTO.java  AddUserRequestDTO.java  EditUserRequestDTO.java  LoginRequestDTO.java
backend/src/main/java/com/example/backend/SnowConfig/: SnowparkConfig.java
backend/src/main/java/com/example/backend/configurations/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  AwsOnboardController.java  CostExplorerController.java  UserController.java
backend/src/main/java/com/example/backend/entity/: AwsAccountEntity.java  Laptop.java  Student.java  UserEntity.java
backend/src/main/java/com/example/backend/errorHandling/: AccountNotFoundException.java  ApiError.java  AssociatedAcccountException.java  GlobalExceptionHandling.java
backend/src/main/java/com/example/backend/exception/: ElementNotFound.java
backend/src/main/java/com/example/backend/repository/: AwsAccountRepository.java  CostExplorerRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: AppSecurityConfiguration.java  AuthService.java  AuthUtil.java  CustomAccessDeniedHandling.java  JwtAuthFilter.java  customUserDetailService.java
backend/src/main/java/com/example/backend/service/: AwsOnboardService.java  CostExplorerService.java  UserService.java
backend/src/main/java/com/example/backend/utils/: Transformer.java
backend/src/main/resources/: application.yaml
(+57 files in other folders)
